<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        @font-face {
            font-family: 'CurseCasual';
            src: url('./src/assets/fonts/CurseCasual.ttf');
        }
        .fontPreload {
            font-family: 'CurseCasual';
            font-size: 5px;
            left: -100%
        }
        footer {
          font-family: 'CurseCasual';
          position: absolute;
          top: 730px;
          left: 0;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #fff;
        }
      footer .logo-rss {
          width: 7.4rem;
          height: 3.1rem;
          background-color: #fff;
      }
      footer .logo-rss  img{
          width: 98%;
      }
      footer h2 {
          font-size: 3rem;
      }
      footer .author {
          display: flex;
          flex-direction: column;
          font-size: 2rem;
          color: #000;
          text-decoration: none;
      }
      footer .author a {
          font-size: 1.5rem;
          color: #000;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="fontPreload">.</div>
    <footer>
            <div class="logo-rss">
                <a href="https://rs.school/" target="_blank">  <img src="src/assets/rs_school_js.svg" alt="logo"></a>
            </div>
            <h2>2020 Q3</h2>
            <div class="author">
                <a href="https://github.com/qwefix" target="_blank">Alexey Hramchenko</a>
                <a href="https://github.com/metanix777" target="_blank">Ivan Shukalo</a>
                <a href="https://github.com/IrenaKowalewska" target="_blank">Iryna Kavaleuskaya</a>
            </div>
      </footer>
  </body>
</html>
